apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: message-processing-service
  namespace: default  # Use the namespace where service is deployed
spec:
  hosts:
  - "*"  # This should match the host in the Gateway configuration. Adjust as necessary.
  gateways:
  - message-processing-gateway
  http:
  - match:
    - uri:
        prefix: "/"  # Adjust the prefix as necessary, depending on your service's API endpoints.
    route:
    - destination:
        host: message-processing-service.default.svc.cluster.local  # Ensure this matches service's name and namespace
        port:
          number: 80