apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: enable-mtls-for-service
  namespace: default #<your-namespace>
spec:
  host: your-service.<your-namespace>.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
